{
  "name": "bucketlist",
  "version": "1.0.0",
  "description": "bucket list app",
  "main": "mainold.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas e Cowern",
  "license": "ISC"
}
